{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5490;Database=APDV;Username=admin;Password=admin"
  },
  "Jwt": {
    "Key": "Remenber_Remenber_the_fifteenth_of_november",
    "Issuer": "APDV-API"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}